{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=LAPTOP-OLLLG2J6;Database=IssueDB;Integrated Security=True;Encrypt=false"
    }
}
